export const translations: Record<string, string> = {
  search_title: "Search",
  manga_search_description:
    "Explore all the manga available on our platform. You can search by name or browse through the available categories.",
  manhua_search_description:
    "Explore all the manhua available on our platform. You can search by name or browse through the available categories.",
  manhwa_search_description:
    "Explore all the manhwa available on our platform. You can search by name or browse through the available categories.",
  manga_search_hero_title: "Manga Search",
  manhua_search_hero_title: "Manhua Search",
  manhwa_search_hero_title: "Manhwa Search",
  manga_search_by_name: "Search manga by name...",
  manhua_search_by_name: "Search manhua by name...",
  manhwa_search_by_name: "Search manhwa by name...",
  order_by: "Order by",
  newest: "Newest",
  popular: "Popular",
  show: "Show",
  loading: "Loading",
  manga_no_results: "No manga to show",
  manhua_no_results: "No manhua to show",
  manhwa_no_results: "No manhwa to show",
  page: "Page",
  of: "of",
  chapter: "Chapter",
  the_chapter: "The chapter",
  was_released_today: "was released today",
  most_recent_chapter_was_released_today:
    "The most recent chapter was released today",
  was_released_at: "was released on",
  most_recent_chapter_was_released_at:
    "The most recent chapter was released on",
  new_chapter: "New Chapter",
  register_title: "Register",
  register_error_try_again: "Error registering user, please try again",
  register_error: "Error registering user",
  register: "Register",
  register_description:
    "Register to save, rate and comment on your favorite manga.",
  email: "Email",
  username: "Username",
  password: "Password",
  register_me: "Register me",
  are_you_registered: "Already have an account?",
  login: "Login",
  login_title: "Login",
  error_404: "Error 404",
  error_404_title: "Oops! We couldn't find the page you're looking for.",
  error_404_description:
    "The page you are looking for does not exist or has been moved. Please check the URL and try again.",
  error_404_page_title: "Page not found",
  error_500: "Error 500",
  error_500_title: "Oops! Something went wrong.",
  error_500_description:
    "We are experiencing technical difficulties. Please try again later.",
  error_500_page_title: "Internal error",
  admin_panel_title: "Admin Panel",
  logout_title: "Logging out...",
  news_title: "News",
  no_short_description: "No short description",
  no_name: "No name",
  error_loading_authors: "Error loading authors",
  add_author: "Add author",
  no_authors: "No authors available",
  add_author_here: "create one here",
  mandatory_title: "Title is mandatory",
  mandatory_number: "Number is mandatory",
  chapter_created: "Chapter created",
  edit_chapter: "Edit chapter",
  upload_chapter_of: "Upload chapter of",
  details: "Details",
  number: "Number",
  chapter_number: "Chapter number",
  chapter_title: "Chapter title",
  chapter_miniature: "Chapter thumbnail (Optional)",
  chapter_miniature_label: "Drag and drop an image for the chapter",
  chapter_miniature_alt: "Chapter thumbnail",
  options: "Options",
  release_date: "Release date",
  release_date_description:
    "No user will be able to read this chapter until the release date",
  suscribers: "Subscribers",
  suscribers_only: "Subscribers only",
  suscribers_only_description:
    "If enabled, subscribers will be able to read this chapter before the release date",
  pages: "Pages",
  drag_and_drop_images: "Drag and drop images to upload",
  cancel: "Cancel",
  upload: "Upload",
  chapter_no_pages:
    "This chapter has no pages, drag and drop images in the box above to upload",
  save_chapter: "Save chapter",
  thumbnail: "Thumbnail",
  no_thumbnail: "No thumbnail",
  title: "Title",
  views: "Views",
  updated_date: "Updated date",
  actions: "Actions",
  edit: "Edit",
  delete: "Delete",
  chapter_deleted: "Chapter deleted",
  description: "Description",
  no_description: "No description",
  full_price: "Full price",
  discount_price: "Discount price",
  coins: "Coins",
  status: "Status",
  active: "Active",
  inactive: "Inactive",
  edit_coin_pack: "Edit coin pack",
  create_coin_pack: "Create coin pack",
  name_and_slug_mandatory: "Name and slug are mandatory",
  name_mandatory: "Name is mandatory",
  coin_pack_saved: "Coin pack saved",
  name: "Name",
  coin_pack_name: "Coin pack name",
  description_optional: "Description (Optional)",
  coin_pack_description: "Coin pack description",
  price_without_discount: "Price without discount",
  price_with_discount: "Price with discount",
  coin_amount: "Coin amount",
  save_coin_pack: "Save coin pack",
  all_rights_reserved:
    "All rights reserved to their respective owners / authors.",
  error_loading_coin_packs: "Error loading coin packs",
  add_coin_pack: "Add coin pack",
  no_coin_packs_available: "No coin packs available",
  create_one_to_start: " create one to start",
  name_is_required: "Name is required",
  author_created: "Author created",
  create_author: "Create author",
  author_name: "Author name",
  author_role_optional: "Author role (Optional)",
  author_role_example: "Example: Mangaka, Writer, Illustrator, etc.",
  author_description: "Author description",
  author_image_optional: "Author image (Optional)",
  drag_and_drop_author_image: "Drag and drop author image",
  author_image: "Author image",
  save_author: "Save author",
  from: "From",
  to: "To",
  popularity_box_by_views: "Popularity Box (By views)",
  popularity_donut_top_6_most_views: "Popularity Donut (Top 6 with most views)",
  manga_profile_views: "Manga Profile Views",
  manga_search_views: "Manga Search Views",
  login_views: "Login Views",
  register_views: "Register Views",
  manga_searches: "Manga Searches",
  chapter_reads: "Chapter Reads",
  logins: "Logins",
  user_registrations: "User Registrations",
  no_title: "No title",
  no_image: "No image",
  chapters: "Chapters",
  cover: "Cover",
  publish_chapter: "Publish chapter",
  manga_profile_mandatory: "Manga profile is mandatory",
  title_mandatory: "Title is mandatory",
  manga_created: "Manga created",
  create_manga: "Create manga",
  manga_profile: "Manga profile",
  choose_manga_profile: "Choose a manga profile",
  manga_title: "Manga title",
  short_description: "Short description",
  characters: "characters",
  optional: "Optional",
  short_description_less_than_300:
    "A description of less than 300 characters...",
  synopsis: "Synopsis",
  manga_synopsis: "Manga synopsis...",
  manga_status: "Manga status",
  ongoing: "Ongoing",
  hiatus: "Hiatus",
  finished: "Finished",
  next_chapter_date: "Next chapter date",
  manga_cover: "Manga cover",
  drop_manga_cover: "Drag and drop manga cover image",
  cover_image: "Cover image",
  manga_banner: "Manga banner",
  drop_manga_banner: "Drag and drop manga banner image",
  save_manga: "Save manga",
  add_manga: "Add Manga",
  no_mangas_available: "No mangas available",
  create_one: "create one",
  to_start: "to start",
  create_manga_profile: "Create manga profile",
  author: "Author",
  authors: "Authors",
  demography: "Demography",
  book_type: "Book type",
  save_manga_profile: "Save manga profile",
  author_mandatory_min_1_max_4: "Author is mandatory (min 1, max 4)",
  demography_mandatory: "Demography is mandatory",
  book_type_mandatory: "Book type is mandatory",
  manga_profile_created: "Manga profile created",
  mangas: "Mangas",
  create_profile: "Create profile",
  edit_member: "Edit member",
  create_member: "Create member",
  general: "General",
  permissions: "Permissions",
  coinpacks: "Coin packs",
  role: "Role",
  member_role: "Member role",
  can_see_admin_panel: "Can see admin panel",
  can_edit_organization: "Can edit organization",
  can_delete_organization: "Can delete organization",
  members: "Members",
  can_edit_member: "Can edit member",
  content: "Content",
  can_create_author: "Can create author",
  can_create_manga_profile: "Can create manga profile",
  can_create_manga: "Can create manga",
  can_edit_manga: "Can edit manga",
  can_delete_manga: "Can delete manga",
  can_create_genre: "Can create genre",
  can_edit_genre: "Can edit genre",
  can_delete_genre: "Can delete genre",
  can_create_chapter: "Can create chapter",
  can_edit_chapter: "Can edit chapter",
  can_delete_chapter: "Can delete chapter",
  can_create_page: "Can create page",
  can_edit_page: "Can edit page",
  can_delete_page: "Can delete page",
  can_create_coinpack: "Can create coin pack",
  can_edit_coinpack: "Can edit coin pack",
  can_delete_coinpack: "Can delete coin pack",
  save: "Save",
  role_mandatory: "Role is mandatory",
  member_updated: "Member updated",
  member_list: "Member list",
  search_email: "Search Email",
  search_by_email: "Search by Email",
  search_username: "Search Username",
  search_by_username: "Search by Username",
  registration_date_newest_first: "Registration Date (Newest first)",
  registration_date_oldest_first: "Registration Date (Oldest first)",
  username_a_z: "Username (A-Z)",
  username_z_a: "Username (Z-A)",
  coins_highest_first: "Coins (Highest first)",
  coins_lowest_first: "Coins (Lowest first)",
  search: "Search",
  no_members_to_show: "No members to show, try refining your search.",
  registration_date: "Registration Date",
  image: "Image",
  is_double_page: "Is double page",
  created_at: "Created at",
  images_uploaded: "Images uploaded",
  order_saved: "Order saved",
  page_deleted: "Page deleted",
  upload_images: "Upload images",
  options_saved_successfully: "Options saved successfully",
  organization_options: "Organization options",
  information: "Information",
  language: "Language",
  spanish: "Spanish",
  english: "English",
  portuguese: "Portuguese",
  manga_section: "Manga Section",
  enable_manga_section: "Enable manga section",
  manhua_section: "Manhua Section",
  enable_manhua_section: "Enable manhua section",
  manhwa_section: "Manhwa Section",
  enable_manhwa_section: "Enable manhwa section",
  integrations: "Integrations",
  ads: "Ads",
  enable_google_ads: "Enable Google Ads",
  comments: "Comments",
  enable_disqus_comments: "Enable Disqus comments",
  disqus_embed_url: "Disqus Embed URL",
  social: "Social",
  facebook_url: "Facebook URL",
  twitter_url: "Twitter URL",
  instagram_url: "Instagram URL",
  youtube_url: "Youtube URL",
  patreon_url: "Patreon URL",
  tiktok_url: "Tiktok URL",
  discord_url: "Discord URL",
  twitch_url: "Twitch URL",
  images: "Images",
  logo: "Logo",
  drag_and_drop_logo_image: "Drag and drop logo image",
  logo_image: "Logo image",
  drag_and_drop_cover_image: "Drag and drop cover image",
  banner: "Banner",
  drag_and_drop_banner_image: "Drag and drop banner image",
  favicon: "Favicon",
  drag_and_drop_favicon_image: "Drag and drop favicon image",
  save_options: "Save options",
  administrator: "Administrator",
  organization: "Organization",
  analytics: "Analytics",
  dashboard: "Dashboard",
  news: "News",
  coin_packs: "Coin packs",
  storage: "Storage",
  settings: "Settings",
  upgrade_to_pro: "Upgrade to a PRO site",
  upgrade_to_pro_description:
    "Need ads or more capacity? Get access to all the features and tools you need to grow your organization.",
  hide: "Hide",
  learn_more: "Learn more",
  select_a_date: "Select a date",
  latest: "latest",
  was_released_on: "was released on",
  reader: "Reader",
  readers: "Readers",
  login_description:
    "To be able to rate, comment and read your favorite manga.",
  username_or_email: "Username or Email",
  error_logging_in: "Error logging in",
  dont_have_an_account: "Don't have an account?",
  register_here: "Register here!",
  manhuas: "Manhuas",
  manhwas: "Manhwas",
  search_manga: "Search manga...",
  my_profile: "My Profile",
  admin: "Admin",
  logout: "Logout",
  welcome_to: "Welcome to",
  read_mangas_online: "Read manga online",
  most_popular: "Most popular",
  most_popular_description: "(Manga with the most visits of all time)",
  logged_title: "Explore, read and enjoy your favorite manga",
  no_logged_title:
    "Register or log in to save your history and resume reading at any time",
  keep_reading: "Keep reading",
  no_history: "No history to show",
  read: "read",
  see_less: "See less",
  see_more: "See more",
  to_access_history: "to view and save your history",
  popular_description: "(Most visited in the last 24 hours)",
  see_all: "See all",
  nothing_to_show: "No manga to show",
  see_all_popular: "See all popular manga",
  see_all_recently_updated: "See all recently updated manga",
  recently_updated: "Recently updated",
  no_demography: "No demography",
  genres: "Genres",
  no_genres: "No genres",
  go_to_first_chapter: "Go to first chapter",
  go_to_last_chapter: "Go to last chapter",
  by: "By",
  published: "published",
  past_read: "read",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
  click_to_previous_chapter: "Click here to go to the previous chapter",
  you_are_in_first_chapter: "You are in the first published chapter",
  click_to_next_chapter: "Click here to go to the next chapter",
  you_are_in_last_chapter: "You are in the last published chapter",
  click_here_chapter_list: "Click here to go to the chapter list",
  limit_page_height: "Limit page height",
  show_float_buttons: "Show floating buttons",
  read_type: "Reading mode",
  paginated: "Paginated",
  cascade: "Cascade",
  no_pages_found: "No pages found for this chapter",
  previous_chapter: "Previous chapter",
  back_to_chapter_list: "Back to chapter list",
  next_chapter: "Next chapter",
  back_to_start: "Back to start",
  pages_list: "Pages list",
  admin_manga_title: "Create manga",
  admin_analytics_title: "Analytics",
  admin_members_title: "Members",
  admin_authors_title: "Authors",
  admin_coinpack_title: "Coin packs",
  admin_books_title: "Works",
  admin_news_title: "News",
  admin_settings_title: "Settings",
  admin_storage_title: "Storage",
  read_the_chapter: "Read the chapter",
  click_here: "Click here!",
};
