export const translations: Record<string, string> = {
  login_to_read_published_chapter: "Login to read published chapter",
  require_login: "Require login",
  require_login_description:
    "If enabled, the user will be required to login to read this chapter",
  login_to_read: "Login to read",
  subscribe_now_to_one_of_these_plans_to_read_chapter_early:
    "Subscribe to one of these plans to read chapters early",
  chapter_not_ready: "Chapter is not ready for reading",
  available_for_everyone_in: "Available for everyone in",
  early_access_for_subscribers: "Early access for subscribers",
  you_dont_have_access_to_this_chapter: "You don't have access to this chapter",
  you_must_be_subscribed_to_read_this_chapter:
    "You must be subscribed to read this chapter",
  you_must_be_logged_to_download_chapters:
    "You must be logged to download chapters",
  you_must_be_subscribed_to_download_chapters:
    "You must be subscribed to download chapters",
  your_subscription_doesnt_allow_chapter_downloads:
    "Your subscription doesn't allow chapter downloads",
  getting_pages_from_chapter: "Getting pages from chapter",
  downloading_chapter: "Downloading chapter",
  you_must_be_logged_to_mark_as_read: "You must be logged to mark as read",
  you_must_be_logged_to_mark_as_unread: "You must be logged to mark as unread",
  you_must_be_logged_to_add_to_favorites:
    "You must be logged to add to favorites",
  you_must_be_logged_to_remove_from_favorites:
    "You must be logged to remove from favorites",
  added_to_favorites: "Added to favorites",
  removed_from_favorites: "Removed from favorites",
  add_to_favorites: "Add to favorites",
  remove_from_favorites: "Remove from favorites",
  go_to_chapter: "Go to chapter",
  mark_as_read: "Mark as read",
  mark_as_unread: "Mark as unread",
  download_chapter: "Download chapter",
  interval_day: "day",
  interval_week: "week",
  interval_month: "month",
  interval_year: "year",
  billing_cycle_notice: "Billed every {interval}",
  subscribe_me: "Subscribe",
  already_subscribed: "Already subscribed to this plan",
  please_log_in_to_subscribe: "Please log in to subscribe",
  subscribed_successfully: "Subscribed successfully",
  subscriptions: "Subscriptions",
  less_than_a_month: "Less than a month",
  one_month: "One month",
  months: "months",
  days: "days",
  one_day: "One day",
  less_than_a_day: "Less than a day",
  top_subscribers: "Top subscribers",
  subscription_plan: "Subscription plan",
  no_filter: "No filter",
  subscription_deactivated: "Subscription deactivated",
  subscription_activated: "Subscription activated",
  active_subscriptions: "Active subscriptions",
  inactive_subscriptions: "Inactive subscriptions",
  active_description:
    "If enabled, the subscription plan will be publicly available and not hidden",
  hide_ads: "Hide ads",
  hide_ads_descriptions: "If enabled, ads will be hidden from the user",
  can_download: "Can download any chapter",
  can_download_descriptions:
    "If enabled, the user will be able to download any chapter from any manga",
  can_read_unreleased: "Can read any unreleased chapter",
  can_read_unreleased_descriptions:
    "If enabled, the user will be able to read any unreleased chapter from any manga before the release date",
  search_title: "Search",
  manga_search_description:
    "Explore all the manga available on our platform. You can search by name or browse through the available categories.",
  manhua_search_description:
    "Explore all the manhua available on our platform. You can search by name or browse through the available categories.",
  manhwa_search_description:
    "Explore all the manhwa available on our platform. You can search by name or browse through the available categories.",
  manga_search_hero_title: "Manga Search",
  manhua_search_hero_title: "Manhua Search",
  manhwa_search_hero_title: "Manhwa Search",
  manga_search_by_name: "Search manga by name...",
  manhua_search_by_name: "Search manhua by name...",
  manhwa_search_by_name: "Search manhwa by name...",
  order_by: "Order by",
  newest: "Newest",
  popular: "Popular",
  show: "Show",
  loading: "Loading",
  manga_no_results: "No manga to show",
  manhua_no_results: "No manhua to show",
  manhwa_no_results: "No manhwa to show",
  page: "Page",
  of: "of",
  chapter: "Chapter",
  the_chapter: "The chapter",
  was_released_today: "was released today",
  most_recent_chapter_was_released_today:
    "The most recent chapter was released today",
  was_released_at: "was released on",
  most_recent_chapter_was_released_at:
    "The most recent chapter was released on",
  new_chapter: "New Chapter",
  register_title: "Register",
  register_error_try_again: "Error registering user, please try again",
  register_error: "Error registering user",
  register: "Register",
  register_description:
    "Register to save, rate and comment on your favorite manga.",
  email: "Email",
  username: "Username",
  password: "Password",
  register_me: "Register me",
  are_you_registered: "Already have an account?",
  login: "Login",
  login_title: "Login",
  subscriptions_title: "Subscriptions",

  Discord_WebHook: "Discord Webhook",
  Discord_WebHook_Chapter: "New Chapter Webhook Setup",
  Discord_WebHook_Subscription: "New Subscriber Webhook Setup",
  Message_mandatory: "Message Template (Required)",
  Template: "Template",

  prefix: "Perfix Note: ",
  note: "Use the following variables to customize your message.",
  prefix_chapter: " - Manga chapter.",
  prefix_manga: " - Manga title.",
  prefix_link: " - Chapter reading link.",
  prefix_image: " - Chapter preview.",
  prefix_user: " - Username.",
  prefix_plan: " - Affiliate plan.",
  prefix_amount: " - Payment amount.",


  error_404: "Error 404",
  error_404_title: "Oops! We couldn't find the page you're looking for.",
  error_404_description:
    "The page you are looking for does not exist or has been moved. Please check the URL and try again.",
  error_404_page_title: "Page not found",
  error_500: "Error 500",
  error_500_title: "Oops! Something went wrong.",
  error_500_description:
    "We are experiencing technical difficulties. Please try again later.",
  error_500_page_title: "Internal error",
  admin_panel_title: "Admin Panel",
  logout_title: "Logging out...",
  no_short_description: "No short description",
  no_name: "No name",
  error_loading_authors: "Error loading authors",
  add_author: "Add author",
  no_authors: "No authors available",
  add_author_here: "create one here",
  mandatory_title: "Title is mandatory",
  mandatory_number: "Number is mandatory",
  chapter_created: "Chapter created",
  edit_chapter: "Edit chapter",
  upload_chapter_of: "Upload chapter of",
  details: "Details",
  number: "Number",
  chapter_number: "Chapter number",
  chapter_title: "Chapter title",
  chapter_miniature: "Chapter thumbnail (Optional)",
  chapter_miniature_label: "Drag and drop an image for the chapter",
  chapter_miniature_alt: "Chapter thumbnail",
  options: "Options",
  release_date: "Release date",
  release_date_description:
    "Only subscribers will be able to read this chapter before the release date, after this time, any user will be able to read it",
  subscribers: "Subscribers",
  subscribers_only: "Subscribers only",
  subscribers_only_description:
    "If enabled, non subscribers will not be able to read this chapter regardless of the release date",
  only_for_subscribers: "Only for subscribers",
  pages: "Pages",
  drag_and_drop_images: "Drag and drop images to upload",
  cancel: "Cancel",
  upload: "Upload",
  chapter_no_pages:
    "This chapter has no pages, drag and drop images in the box above to upload",
  save_chapter: "Save chapter",
  thumbnail: "Thumbnail",
  no_thumbnail: "No thumbnail",
  title: "Title",
  views: "Views",
  total_views: "Total views",
  updated_date: "Updated date",
  actions: "Actions",
  download: "Download",
  edit: "Edit",
  delete: "Delete",
  main_slider: "Main slider",
  enable_main_slider: "Enable main slider",
  main_banner: "Main banner",
  enable_main_banner: "Enable main banner",
  chapter_deleted: "Chapter deleted",
  description: "Description",
  no_description: "No description",
  price: "Price",
  price_usd: "Price (USD)",
  interval: "Interval",
  currency: "Currency",
  daily: "Daily",
  weekly: "Weekly",
  monthly: "Monthly",
  yearly: "Yearly",
  yes: "Yes",
  no: "No",
  full_price: "Full price",
  discount_price: "Discount price",
  subscription_plans: "Subscriptions",
  status: "Status",
  read_now: "Read now",
  active: "Active",
  inactive: "Inactive",
  edit_subscription_plan: "Edit subscription plan",
  create_subscription_plan: "Create subscription plan",
  name_and_slug_mandatory: "Name and slug are mandatory",
  name_mandatory: "Name is mandatory",
  subscription_plan_saved: "Subscription plan saved",
  name: "Name",
  subscription_plan_name: "Subscription plan name",
  description_optional: "Description (Optional)",
  subscription_plan_description: "Subscription plan description",
  price_without_discount: "Price without discount",
  price_with_discount: "Price with discount",
  save_subscription_plan: "Save subscription plan",
  all_rights_reserved:
    "All rights reserved to their respective owners / authors.",
  error_loading_subscription_plans: "Error loading subscription plans",
  add_subscription_plan: "Add subscription plan",
  no_subscription_plans_available: "No subscription plans available",
  create_one_to_start: " create one to start",
  name_is_required: "Name is required",
  author_created: "Author created",
  create_author: "Create author",
  author_name: "Author name",
  author_role_optional: "Author role (Optional)",
  author_role_example: "Example: Mangaka, Writer, Illustrator, etc.",
  author_description: "Author description",
  author_image_optional: "Author image (Optional)",
  drag_and_drop_author_image: "Drag and drop author image",
  author_image: "Author image",
  save_author: "Save author",
  from: "From",
  to: "To",
  popularity_box_by_views: "Popularity Box (By views)",
  popularity_donut_top_6_most_views: "Popularity Donut (Top 6 with most views)",
  manga_profile_views: "Manga Profile Views",
  read_later: "Read later",
  my_favorites: "My favorites",
  continue_reading: "Continue reading",
  manga_search_views: "Manga Search Views",
  login_views: "Login Views",
  register_views: "Register Views",
  seen: "Seen",
  manga_searches: "Manga Searches",
  chapter_reads: "Chapter Reads",
  logins: "Logins",
  user_registrations: "User Registrations",
  no_title: "No title",
  no_image: "No image",
  chapters: "Chapters",
  cover: "Cover",
  publish_chapter: "Publish chapter",
  manga_profile_mandatory: "Manga profile is mandatory",
  title_mandatory: "Title is mandatory",
  manga_created: "Manga created",
  create_manga: "Create manga",
  manga_profile: "Manga profile",
  choose_manga_profile: "Choose a manga profile",
  manga_title: "Manga title",
  short_description: "Short description",
  characters: "characters",
  optional: "Optional",
  recover_password: "Recover password",
  forgot_password: "Forgot password?",
  forgot_password_click_here: "Click here to reset your password",
  forgot_password_description:
    "Enter your email to receive a password reset link.",
  reset_password: "Reset password",
  send_reset_email: "Send reset email",
  short_description_less_than_300:
    "A description of less than 300 characters...",
  synopsis: "Synopsis",
  manga_synopsis: "Manga synopsis...",
  manga_status: "Manga status",
  ongoing: "Ongoing",
  hiatus: "Hiatus",
  finished: "Finished",
  next_chapter_date: "Next chapter date",
  manga_cover: "Manga cover",
  drop_manga_cover: "Drag and drop manga cover image",
  cover_image: "Cover image",
  manga_banner: "Manga banner",
  drop_manga_banner: "Drag and drop manga banner image",
  save_manga: "Save manga",
  add_manga: "Add Manga",
  no_mangas_available: "No mangas available",
  create_one: "create one",
  to_start: "to start",
  create_manga_profile: "Create manga profile",
  author: "Author",
  authors: "Authors",
  demography: "Demography",
  book_type: "Book type",
  save_manga_profile: "Save manga profile",
  author_mandatory_min_1_max_4: "Author is mandatory (min 1, max 4)",
  demography_mandatory: "Demography is mandatory",
  book_type_mandatory: "Book type is mandatory",
  manga_profile_created: "Manga profile created",
  mangas: "Mangas",
  create_profile: "Create profile",
  edit_user: "Edit user",
  create_user: "Create user",
  general: "General",
  permissions: "Permissions",
  role: "Role",
  user_role: "User role",
  can_see_admin_panel: "Can see admin panel",
  can_edit_organization: "Can edit organization",
  can_delete_organization: "Can delete organization",
  can_edit_permissions: "Can edit permissions",
  users: "Users",
  can_edit_user: "Can edit user",
  content: "Content",
  can_create_author: "Can create author",
  can_create_manga_profile: "Can create manga profile",
  can_create_manga: "Can create manga",
  can_edit_manga: "Can edit manga",
  can_delete_manga: "Can delete manga",
  can_create_genre: "Can create genre",
  can_edit_genre: "Can edit genre",
  can_delete_genre: "Can delete genre",
  can_read_unreleased_chapter: "Can read unreleased chapter",
  can_create_chapter: "Can create chapter",
  can_edit_chapter: "Can edit chapter",
  can_delete_chapter: "Can delete chapter",
  can_create_page: "Can create page",
  can_edit_page: "Can edit page",
  can_delete_page: "Can delete page",
  can_create_subscription_plan: "Can create subscription plan",
  can_edit_subscription_plan: "Can edit subscription plan",
  can_delete_subscription_plan: "Can delete subscription plan",
  save: "Save",
  role_mandatory: "Role is mandatory",
  user_updated: "User updated",
  user_list: "User list",
  search_email: "Search Email",
  search_by_email: "Search by Email",
  search_username: "Search Username",
  search_by_username: "Search by Username",
  registration_date_newest_first: "Registration Date (Newest first)",
  registration_date_oldest_first: "Registration Date (Oldest first)",
  username_a_z: "Username (A-Z)",
  username_z_a: "Username (Z-A)",
  search: "Search",
  no_users_to_show: "No users to show, try refining your search.",
  registration_date: "Registration Date",
  image: "Image",
  is_double_page: "Is double page",
  created_at: "Created at",
  images_uploaded: "Images uploaded",
  order_saved: "Order saved",
  page_deleted: "Page deleted",
  upload_images: "Upload images",
  options_saved_successfully: "Options saved successfully",
  organization_options: "Organization options",
  information: "Information",
  language: "Language",
  spanish: "Spanish",
  english: "English",
  portuguese: "Portuguese",
  manga_section: "Manga Section",
  enable_manga_section: "Enable manga section",

  main_DiscordWebhookNewChapter: "Enable Discord Webhook URL",
  enable_DiscordWebhookNewChapter: "Enable Discord Webhook (New Chapter)",

  main_DiscordWebhookNewSubscription: "Enable Discord Webhook URL",
  enable_DiscordWebhookNewSubscription: "Enable Discord Webhook (New Subscription)",

  manhua_section: "Manhua Section",
  enable_manhua_section: "Enable manhua section",
  manhwa_section: "Manhwa Section",
  enable_manhwa_section: "Enable manhwa section",
  integrations: "Integrations",
  ads: "Ads",
  enable_google_ads: "Enable Google Ads",
  enable_adsterra_ads: "Enable Adsterra Ads",
  comments: "Comments",
  social: "Social",
  simulrelease_tooltip:
    "This manga is a simulrelease, with chapters released at the same time as in Japan.",
  facebook_url: "Facebook URL",
  twitter_url: "Twitter URL",
  instagram_url: "Instagram URL",
  youtube_url: "Youtube URL",
  patreon_url: "Patreon URL",
  tiktok_url: "Tiktok URL",
  discord_url: "Discord URL",
  twitch_url: "Twitch URL",
  images: "Images",
  logo: "Logo",
  drag_and_drop_logo_image: "Drag and drop logo image",
  logo_image: "Logo image",
  drag_and_drop_cover_image: "Drag and drop cover image",
  banner: "Banner",
  drag_and_drop_banner_image: "Drag and drop banner image",
  favicon: "Favicon",
  drag_and_drop_favicon_image: "Drag and drop favicon image",
  save_options: "Save options",
  administrator: "Administrator",
  organization: "Organization",
  analytics: "Analytics",
  dashboard: "Dashboard",
  subscription_plans_text: "Access exclusive content and forget about ads!",
  subscription_plans_subtext: "Buy a subscription to support the scan",
  subscription_plans_patreon:
    "You can also subscribe from Patreon by clicking here",
  available: "Available",
  read: "Read",
  keep_reading: "Keep reading",
  already_read: "✅ Read",
  storage: "Storage",
  settings: "Settings",
  upgrade_to_pro: "Upgrade to a PRO site",
  upgrade_to_pro_description:
    "Need ads or more capacity? Get access to all the features and tools you need to grow your organization.",
  hide: "Hide",
  learn_more: "Learn more",
  select_a_date: "Select a date",
  latest: "latest",
  was_released_on: "was released on",
  reader: "Reader",
  readers: "Readers",
  login_description:
    "To be able to rate, comment and read your favorite manga.",
  username_or_email: "Username or Email",
  error_logging_in: "Error logging in",
  dont_have_an_account: "Don't have an account?",
  register_here: "Register here!",
  manhuas: "Manhuas",
  manhwas: "Manhwas",
  search_manga: "Search manga...",
  search_mangas: "Search mangas...",
  my_profile: "My Profile",
  admin: "Admin",
  logout: "Logout",
  welcome_to: "Welcome to",
  read_mangas_online: "Read manga online",
  most_popular: "Most popular",
  most_popular_description: "(Manga with the most visits of all time)",
  logged_title: "Explore, read and enjoy your favorite manga",
  no_logged_title:
    "Register or log in to save your history and resume reading at any time",
  no_history: "No history to show",
  see_less: "See less",
  see_more: "See more",
  to_access_history: "to view and save your history",
  popular_description: "(Most visited in the last 24 hours)",
  see_all: "See all",
  nothing_to_show: "No manga to show",
  see_all_popular: "See all popular manga",
  see_all_recently_updated: "See all recently updated manga",
  recently_updated: "Recently updated",
  no_demography: "No demography",
  genres: "Genres",
  no_genres: "No genres",
  go_to_first_chapter: "Go to first chapter",
  go_to_last_chapter: "Go to last chapter",
  by: "By",
  published: "published",
  past_read: "read",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
  click_to_previous_chapter: "Click here to go to the previous chapter",
  you_are_in_first_chapter: "You are in the first published chapter",
  click_to_next_chapter: "Click here to go to the next chapter",
  you_are_in_last_chapter: "You are in the last published chapter",
  click_here_chapter_list: "Click here to go to the chapter list",
  limit_page_height: "Limit page height",
  use_double_pages: "Use double pages",
  show_float_buttons: "Show floating buttons",
  read_type: "Reading mode",
  paginated: "Paginated",
  cascade: "Cascade",
  no_pages_found: "No pages found for this chapter",
  previous_chapter: "Previous chapter",
  back_to_chapter_list: "Back to chapter list",
  next_chapter: "Next chapter",
  back_to_start: "Back to start",
  pages_list: "Pages list",
  admin_manga_title: "Create manga",
  admin_analytics_title: "Analytics",
  admin_users_title: "Users",
  admin_authors_title: "Authors",
  admin_subscription_plan_title: "Subscription plans",
  admin_books_title: "Works",
  admin_settings_title: "Settings",
  read_the_chapter: "Read the chapter",
  click_here: "Click here!",
  previous_chapter_will_be_released_in: "Previous chapter will be released",
  next_chapter_will_be_released_in: "Next chapter will be released",
  countries: "Countries",
  use_allowed_countries: "Use allowed countries",
  enable_allowed_countries_whitelist: "Enable allowed countries whitelist",
  warning_use_allowed_countries:
    "Warning: This will allow only the selected countries to access your content and will increase your server load times.",
  use_blocked_countries: "Use blocked countries",
  enable_blocked_countries_whitelist: "Enable blocked countries whitelist",
  warning_use_blocked_countries:
    "Warning: This will block all the selected countries from accessing your content and will increase your server load times.",
  add_country: "Add country",
  country_name: "Country name",
  country_language: "Country language",
  country_code: "Country code",
  country_allowed: "Allowed",
  country_blocked: "Blocked",
  country_code_invalid: "Country code is invalid",
  language_invalid: "Language is invalid",
  country_name_required: "Country name is required",
  country_code_already_exists: "Country code already exists",
  hierarchy_level: "Hierarchy level",
  profile_image: "Profile image",
  drop_profile_image: "Drag and drop profile image",
  edit_profile: "Edit Profile",
  upload_profile_picture: "Upload profile picture",
  current_profile_picture: "Current profile picture:",
  write_description: "Write a description about yourself...",
  profile_updated_successfully: "Profile updated successfully",
  error_updating_profile: "Error updating profile",
  saving: "Saving...",
};
