export const translations: Record<string, string> = {
  search_title: "Buscador",
  manga_search_description:
    "Explora todos los mangas disponibles en nuestra plataforma. Puedes buscar por nombre o navegar por las categorías disponibles.",
  manhua_search_description:
    "Explora todos los manhuas disponibles en nuestra plataforma. Puedes buscar por nombre o navegar por las categorías disponibles.",
  manhwa_search_description:
    "Explora todos los manhwas disponibles en nuestra plataforma. Puedes buscar por nombre o navegar por las categorías disponibles.",
  manga_search_hero_title: "Buscador de Mangas",
  manhua_search_hero_title: "Buscador de Manhuas",
  manhwa_search_hero_title: "Buscador de Manhwas",
  manga_search_by_name: "Buscar mangas por nombre...",
  manhua_search_by_name: "Buscar manhuas por nombre...",
  manhwa_search_by_name: "Buscar manhwas por nombre...",
  order_by: "Ordenar por",
  newest: "Más recientes",
  popular: "Más populares",
  show: "Mostrar",
  loading: "Cargando",
  manga_no_results: "No hay mangas para mostrar",
  manhua_no_results: "No hay manhuas para mostrar",
  manhwa_no_results: "No hay manhwas para mostrar",
  page: "Página",
  of: "de",
  chapter: "Capítulo",
  the_chapter: "El capítulo",
  was_released_today: "fue lanzado hoy",
  most_recent_chapter_was_released_today:
    "El capítulo mas reciente fue lanzado hoy",
  was_released_at: "fue lanzado el",
  most_recent_chapter_was_released_at:
    "El capítulo mas reciente fue lanzado el",
  new_chapter: "Nuevo Capítulo",
  register_title: "Registro",
  register_error_try_again: "Error al registrar usuario, intente nuevamente",
  register_error: "Error al registrar usuario",
  register: "Registrate",
  register_description:
    "Registrate para poder guardar, calificar y comentar tus mangas favoritos.",
  email: "Correo electrónico",
  username: "Nombre de usuario",
  password: "Contraseña",
  register_me: "Registrarse",
  are_you_registered: "¿Ya tienes una cuenta?",
  login: "Iniciar sesión",
  login_title: "Inicio de sesión",
  error_404: "Error 404",
  error_404_title: "¡Ups! No encontramos la página que buscas.",
  error_404_description:
    "La página que buscas no existe o ha sido movida. Por favor, verifica la URL e inténtalo de nuevo.",
  error_404_page_title: "Página no encontrada",
  error_500: "Error 500",
  error_500_title: "¡Ups! Algo salió mal.",
  error_500_description:
    "Estamos teniendo problemas técnicos. Por favor, intenta de nuevo más tarde.",
  error_500_page_title: "Error interno",
  admin_panel_title: "Panel de Administrador",
  logout_title: "Cerrando sesión...",
  news_title: "Noticias",
  no_short_description: "Sin descripción corta",
  no_name: "Sin nombre",
  error_loading_authors: "Error al cargar los autores",
  add_author: "Agregar autor",
  no_authors: "No hay autores disponibles",
  add_author_here: "crea uno aqui",
  mandatory_title: "El titulo es obligatorio",
  mandatory_number: "El número es obligatorio",
  chapter_created: "Capítulo creado",
  edit_chapter: "Editar capítulo",
  upload_chapter_of: "Subir capítulo de",
  details: "Detalles",
  number: "Número",
  chapter_number: "Número del capítulo",
  chapter_title: "Título del capítulo",
  chapter_miniature: "Miniatura del capítulo (Opcional)",
  chapter_miniature_label: "Arrastra y suelta una imagen para el capítulo",
  chapter_miniature_alt: "Miniatura del capítulo",
  options: "Opciones",
  release_date: "Fecha de salida",
  release_date_description:
    "Ningun usuario podrá leer este capítulo hasta la fecha de salida",
  suscribers: "Suscriptores",
  suscribers_only: "Solo para suscriptores",
  suscribers_only_description:
    "Si se activa los suscriptores podrán leer este capítulo antes de la fecha de salida",
  pages: "Páginas",
  drag_and_drop_images: "Arrastra y suelta imágenes para subir",
  cancel: "Cancelar",
  upload: "Subir",
  chapter_no_pages:
    "Este capítulo no tiene páginas, arrastra y suelta imágenes en el recuadro de arriba para subir",
  save_chapter: "Guardar capítulo",
  thumbnail: "Miniatura",
  no_thumbnail: "Sin miniatura",
  title: "Título",
  views: "Visualizaciones",
  total_views: "Vistas totales",
  updated_date: "Fecha actualización",
  actions: "Acciones",
  edit: "Editar",
  delete: "Eliminar",
  chapter_deleted: "Capítulo eliminado",
  description: "Descripción",
  no_description: "Sin descripción",
  full_price: "Precio sin descuento",
  discount_price: "Precio con descuento",
  coins: "Monedas",
  status: "Estado",
  active: "Activo",
  inactive: "Inactivo",
  edit_coin_pack: "Editar paquete de monedas",
  create_coin_pack: "Crear paquete de monedas",
  name_and_slug_mandatory: "El nombre y el slug son obligatorios",
  name_mandatory: "El nombre es obligatorio",
  coin_pack_saved: "Paquete de monedas guardado",
  name: "Nombre",
  coin_pack_name: "Nombre del paquete de monedas",
  description_optional: "Descripción (Opcional)",
  coin_pack_description: "Descripción del paquete de monedas",
  price_without_discount: "Precio sin descuento",
  price_with_discount: "Precio con descuento",
  coin_amount: "Cantidad de monedas",
  save_coin_pack: "Guardar paquete de monedas",
  all_rights_reserved:
    "Todos los derechos reservados a sus respectivos dueños / autores.",
  error_loading_coin_packs: "Error al cargar los paquetes de monedas",
  add_coin_pack: "Agregar paquete de monedas",
  no_coin_packs_available: "No hay paquetes de monedas disponibles",
  create_one_to_start: " crea uno para empezar",
  name_is_required: "El nombre es obligatorio",
  author_created: "Autor creado",
  create_author: "Crear autor",
  author_name: "Nombre del autor",
  author_role_optional: "Rol del autor (Opcional)",
  author_role_example: "Ejemplo: Mangaka, Escritor, Ilustrador, etc.",
  author_description: "Descripción del autor",
  author_image_optional: "Imagen del autor (Opcional)",
  drag_and_drop_author_image: "Arrastra y suelta la imagen del autor",
  author_image: "Imagen del autor",
  save_author: "Guardar autor",
  from: "Desde",
  to: "Hasta",
  popularity_box_by_views: "Caja de Popularidad (Por vistas)",
  popularity_donut_top_6_most_views:
    "Dona de Popularidad (Top 6 con mas vistas)",
  manga_profile_views: "Vistas de Perfil de Manga",
  read_later: "Leer después",
  my_favorites: "Mis favoritos",
  continue_reading: "Continuar leyendo",
  manga_search_views: "Vistas del Buscador de Mangas",
  login_views: "Vistas del Login",
  register_views: "Vistas del Registro",
  seen:"Visto",
  manga_searches: "Busquedas de mangas",
  chapter_reads: "Lecturas de Cápitulos",
  logins: "Inicios de Sesión",
  user_registrations: "Registros de Usuarios",
  no_title: "Sin título",
  no_image: "Sin imagen",
  chapters: "Capítulos",
  cover: "Portada",
  publish_chapter: "Publicar capítulo",
  manga_profile_mandatory: "El perfil de manga es obligatorio",
  title_mandatory: "El titulo es obligatorio",
  manga_created: "Manga creado",
  create_manga: "Crear manga",
  manga_profile: "Perfil de manga",
  choose_manga_profile: "Elige un perfil de manga",
  manga_title: "Titulo de la obra",
  short_description: "Descripción corta",
  characters: "caracteres",
  optional: "Opcional",
  short_description_less_than_300:
    "Una descripción de menos de 300 caracteres...",
  synopsis: "Sinopsis",
  manga_synopsis: "Sinopsis de la obra...",
  manga_status: "Estado de la obra",
  ongoing: "En emisión",
  hiatus: "Hiatus",
  finished: "Finalizado",
  next_chapter_date: "Fecha del próximo capítulo",
  manga_cover: "Portada del manga",
  drop_manga_cover: "Arrastra y suelta la imagen de portada del manga",
  cover_image: "Imagen de portada",
  manga_banner: "Banner del manga",
  drop_manga_banner: "Arrastra y suelta la imagen de banner del manga",
  save_manga: "Guardar manga",
  add_manga: "Agregar Manga",
  no_mangas_available: "No hay mangas disponibles",
  create_one: "crea uno",
  to_start: "para empezar",
  create_manga_profile: "Crear perfil de manga",
  author: "Autor",
  authors: "Autores",
  demography: "Demografía",
  book_type: "Tipo de obra",
  save_manga_profile: "Guardar perfil de manga",
  author_mandatory_min_1_max_4: "El autor es obligatorio (minimo 1, maximo 4)",
  demography_mandatory: "La demografia es obligatoria",
  book_type_mandatory: "El tipo de obra es obligatorio",
  manga_profile_created: "Perfil de manga creado",
  mangas: "Mangas",
  create_profile: "Crear perfil",
  edit_member: "Editar miembro",
  create_member: "Crear miembro",
  general: "General",
  permissions: "Permisos",
  coinpacks: "Paquetes de monedas",
  role: "Rol",
  member_role: "Rol del miembro",
  can_see_admin_panel: "Puede ver el panel de administración",
  can_edit_organization: "Puede editar la organización",
  can_delete_organization: "Puede eliminar la organización",
  can_edit_permissions: "Puede editar los permisos",
  members: "Miembros",
  can_edit_member: "Puede editar a un miembro",
  content: "Contenido",
  can_create_author: "Puede crear un autor",
  can_create_manga_profile: "Puede crear un perfil de manga",
  can_create_manga: "Puede crear un manga",
  can_edit_manga: "Puede editar un manga",
  can_delete_manga: "Puede eliminar un manga",
  can_create_genre: "Puede crear un género",
  can_edit_genre: "Puede editar un género",
  can_delete_genre: "Puede eliminar un género",
  can_create_chapter: "Puede crear un capítulo",
  can_edit_chapter: "Puede editar un capítulo",
  can_delete_chapter: "Puede eliminar un capítulo",
  can_create_page: "Puede crear una página",
  can_edit_page: "Puede editar una página",
  can_delete_page: "Puede eliminar una página",
  can_create_coinpack: "Puede crear un paquete de monedas",
  can_edit_coinpack: "Puede editar un paquete de monedas",
  can_delete_coinpack: "Puede eliminar un paquete de monedas",
  save: "Guardar",
  role_mandatory: "El rol es obligatorio",
  member_updated: "Miembro actualizado",
  member_list: "Lista de miembros",
  search_email: "Buscar Email",
  search_by_email: "Buscar por Email",
  search_username: "Buscar Nombre de Usuario",
  search_by_username: "Buscar por Nombre de Usuario",
  registration_date_newest_first: "Fecha de Registro (Mas reciente primero)",
  registration_date_oldest_first: "Fecha de Registro (Mas antiguo primero)",
  username_a_z: "Nombre de Usuario (A-Z)",
  username_z_a: "Nombre de Usuario (Z-A)",
  coins_highest_first: "Monedas (De mayor a menor)",
  coins_lowest_first: "Monedas (De menor a mayor)",
  search: "Buscar",
  no_members_to_show:
    "No hay miembros para mostrar, prueba refinando tu busqueda.",
  registration_date: "Fecha Registro",
  image: "Imagen",
  is_double_page: "Es doble página",
  created_at: "Creado el",
  images_uploaded: "Imagenes subidas",
  order_saved: "Orden guardado",
  page_deleted: "Página eliminada",
  upload_images: "Subir imagenes",
  options_saved_successfully: "Opciones guardadas con éxito",
  organization_options: "Opciones de la organización",
  information: "Información",
  language: "Idioma",
  spanish: "Español",
  english: "Ingles",
  portuguese: "Portugues",
  manga_section: "Sección de Mangas",
  enable_manga_section: "Activar sección de mangas",
  manhua_section: "Sección de Manhuas",
  enable_manhua_section: "Activar sección de manhuas",
  manhwa_section: "Sección de Manhwas",
  enable_manhwa_section: "Activar sección de manhwas",
  integrations: "Integraciones",
  ads: "Anuncios",
  enable_google_ads: "Activar anuncios de Google Ads",
  enable_adsterra_ads: "Activar anuncios de Adsterra",
  comments: "Comentarios",
  enable_disqus_comments: "Activar comentarios de Disqus",
  disqus_embed_url: "URL Embed de Disqus",
  social: "Social",
  facebook_url: "URL a Facebook",
  twitter_url: "URL a X (Twitter)",
  instagram_url: "URL a Instagram",
  youtube_url: "URL a Youtube",
  patreon_url: "URL a Patreon",
  tiktok_url: "URL a Tiktok",
  discord_url: "URL a Discord",
  twitch_url: "URL a Twitch",
  images: "Imágenes",
  logo: "Logo",
  drag_and_drop_logo_image: "Arrastra y suelta la imagen del logo",
  logo_image: "Imagen del logo",
  drag_and_drop_cover_image: "Arrastra y suelta la imagen de portada",
  banner: "Banner",
  drag_and_drop_banner_image: "Arrastra y suelta la imagen de banner",
  favicon: "Favicon",
  drag_and_drop_favicon_image: "Arrastra y suelta la imagen de favicon",
  save_options: "Guardar opciones",
  administrator: "Administrador",
  organization: "Organización",
  analytics: "Estadísticas",
  dashboard: "Dashboard",
  news: "Noticias",
  coin_packs: "Paquetes de monedas",
  coin_packs_text: "¡Compra monedas para apoyar al scan y accede a contenido exclusivo!",
  available: "Disponible",
  read: "Leer",
  keep_reading: "Continuar leyendo",
  already_read: "✅ Leído",
  storage: "Almacenamiento",
  settings: "Opciones",
  upgrade_to_pro: "Actualiza a un sitio PRO",
  upgrade_to_pro_description:
    "Necesitas anuncios o más capacidad? Obtén acceso a todas las características y herramientas que necesitas para hacer crecer tu organización.",
  hide: "Ocultar",
  learn_more: "Saber más",
  select_a_date: "Selecciona una fecha",
  latest: "mas reciente",
  was_released_on: "fue lanzado el",
  reader: "Lector",
  readers: "Lectores",
  login_description:
    "Para poder calificar, comentar y leer tus mangas favoritos.",
  username_or_email: "Usuario o Correo electrónico",
  error_logging_in: "Error al iniciar sesión",
  dont_have_an_account: "No tienes una cuenta?",
  register_here: "¡Registrate aqui!",
  manhuas: "Manhuas",
  manhwas: "Manhwas",
  search_manga: "Buscar manga...",
  my_profile: "Mi Perfil",
  admin: "Administrador",
  logout: "Cerrar sesión",
  welcome_to: "Bienvenido a",
  read_mangas_online: "Lectura de mangas online",
  most_popular: "Más populares",
  most_popular_description: "(Mangas con más visitas de todos los tiempos)",
  logged_title: "Explora, lee y disfruta de tus mangas favoritos",
  no_logged_title:
    "Registrate o inicia sesión para guardar tu historial y retomar la lectura en cualquier momento",
  no_history: "No hay historial para mostrar",
  see_less: "Ver menos",
  see_more: "Ver más",
  to_access_history: "para ver y guardar tu historial",
  popular_description: "(Más visitados en las últimas 24 horas)",
  see_all: "Ver todos",
  nothing_to_show: "No hay mangas para mostrar",
  see_all_popular: "Ver todos los mangas populares",
  see_all_recently_updated: "Ver todos los mangas actualizados recientemente",
  recently_updated: "Actualizados recientemente",
  no_demography: "Sin demografía",
  genres: "Géneros",
  no_genres: "Sin géneros",
  go_to_first_chapter: "Ir al primer capítulo",
  go_to_last_chapter: "Ir al ultimo capítulo",
  by: "Por",
  published: "publicados",
  past_read: "leídos",
  january: "Enero",
  february: "Febrero",
  march: "Marzo",
  april: "Abril",
  may: "Mayo",
  june: "Junio",
  july: "Julio",
  august: "Agosto",
  september: "Septiembre",
  october: "Octubre",
  november: "Noviembre",
  december: "Diciembre",
  click_to_previous_chapter: "Haz click aqui para ir al capítulo anterior",
  you_are_in_first_chapter: "Estas en el primer capítulo publicado",
  click_to_next_chapter: "Haz click aqui para ir al próximo capítulo",
  you_are_in_last_chapter: "Estas en el último capítulo publicado",
  click_here_chapter_list: "Haz click aqui para ir a la lista de capítulos",
  limit_page_height: "Limitar altura de página",
  show_float_buttons: "Mostrar botones flotantes",
  read_type: "Modo de lectura",
  paginated: "Paginado",
  cascade: "Cascada",
  no_pages_found: "No se encontraron páginas para este capítulo",
  previous_chapter: "Capítulo anterior",
  back_to_chapter_list: "Volver al listado de capítulos",
  next_chapter: "Próximo capítulo",
  back_to_start: "Volver al inicio",
  pages_list: "Lista de páginas",
  admin_manga_title: "Crear manga",
  admin_analytics_title: "Analiticas",
  admin_members_title: "Miembros",
  admin_authors_title: "Autores",
  admin_coinpack_title: "Paquetes de monedas",
  admin_books_title: "Obras",
  admin_news_title: "Noticias",
  admin_settings_title: "Opciones",
  admin_storage_title: "Almacenamiento",
  read_the_chapter: "Lee el capítulo",
  click_here: "Click aqui!",
  previous_chapter_will_be_released_in: "El capítulo anterior se publicará",
  next_chapter_will_be_released_in: "El próximo capítulo se publicará",
  countries: "Países",
  use_allowed_countries: "Usar países permitidos",
  enable_allowed_countries_whitelist: "Habilitar lista blanca de países permitidos",
  warning_use_allowed_countries: "Advertencia: Esto permitirá que solo los países seleccionados accedan a su contenido y aumentará los tiempos de carga de su servidor.",
  use_blocked_countries: "Usar países bloqueados",
  enable_blocked_countries_whitelist: "Habilitar lista blanca de países bloqueados",
  warning_use_blocked_countries: "Advertencia: Esto bloqueará todos los países seleccionados para que no accedan a su contenido y aumentará los tiempos de carga de su servidor.",
  add_country: "Agregar país",
  country_name: "Nombre del país",
  country_language: "Idioma del país",
  country_code: "Código del país",
  country_allowed: "Permitido",
  country_blocked: "Bloqueado",
  country_code_invalid: "El código del país no es válido",
  language_invalid: "El idioma no es válido",
  country_name_required: "Se requiere el nombre del país",
  country_code_already_exists: "El código del país ya existe",
  hierarchy_level: "Nivel de jerarquía",
  profile_image: "Imagen de perfil",
  drop_profile_image: "Arrastra y suelta la imagen de perfil",
};
