export const translations: Record<string, string> = {
  search_title: "Pesquisar",
  manga_search_description:
    "Explore todos os mangás disponíveis em nossa plataforma. Você pode pesquisar por nome ou navegar pelas categorias disponíveis.",
  manhua_search_description:
    "Explore todos os manhuas disponíveis em nossa plataforma. Você pode pesquisar por nome ou navegar pelas categorias disponíveis.",
  manhwa_search_description:
    "Explore todos os manhwas disponíveis em nossa plataforma. Você pode pesquisar por nome ou navegar pelas categorias disponíveis.",
  manga_search_hero_title: "Pesquisa de Mangás",
  manhua_search_hero_title: "Pesquisa de Manhuas",
  manhwa_search_hero_title: "Pesquisa de Manhwas",
  manga_search_by_name: "Pesquisar mangás por nome...",
  manhua_search_by_name: "Pesquisar manhuas por nome...",
  manhwa_search_by_name: "Pesquisar manhwas por nome...",
  order_by: "Ordenar por",
  newest: "Mais recentes",
  popular: "Mais populares",
  show: "Mostrar",
  loading: "Carregando",
  manga_no_results: "Nenhum mangá para mostrar",
  manhua_no_results: "Nenhum manhua para mostrar",
  manhwa_no_results: "Nenhum manhwa para mostrar",
  page: "Página",
  of: "de",
  chapter: "Capítulo",
  the_chapter: "O capítulo",
  was_released_today: "foi lançado hoje",
  most_recent_chapter_was_released_today:
    "O capítulo mais recente foi lançado hoje",
  was_released_at: "foi lançado em",
  most_recent_chapter_was_released_at:
    "O capítulo mais recente foi lançado em",
  new_chapter: "Novo Capítulo",
  register_title: "Cadastro",
  register_error_try_again: "Erro ao cadastrar usuário, tente novamente",
  register_error: "Erro ao cadastrar usuário",
  register: "Cadastre-se",
  register_description:
    "Cadastre-se para salvar, avaliar e comentar seus mangás favoritos.",
  email: "E-mail",
  username: "Nome de usuário",
  password: "Senha",
  register_me: "Cadastrar-me",
  are_you_registered: "Já tem uma conta?",
  login: "Entrar",
  login_title: "Login",
  error_404: "Erro 404",
  error_404_title: "Ops! Não encontramos a página que você está procurando.",
  error_404_description:
    "A página que você está procurando não existe ou foi movida. Por favor, verifique a URL e tente novamente.",
  error_404_page_title: "Página não encontrada",
  error_500: "Erro 500",
  error_500_title: "Ops! Algo deu errado.",
  error_500_description:
    "Estamos enfrentando problemas técnicos. Por favor, tente novamente mais tarde.",
  error_500_page_title: "Erro interno",
  admin_panel_title: "Painel do Administrador",
  logout_title: "Saindo...",
  news_title: "Notícias",
  no_short_description: "Sem descrição curta",
  no_name: "Sem nome",
  error_loading_authors: "Erro ao carregar autores",
  add_author: "Adicionar autor",
  no_authors: "Nenhum autor disponível",
  add_author_here: "crie um aqui",
  mandatory_title: "O título é obrigatório",
  mandatory_number: "O número é obrigatório",
  chapter_created: "Capítulo criado",
  edit_chapter: "Editar capítulo",
  upload_chapter_of: "Enviar capítulo de",
  details: "Detalhes",
  number: "Número",
  chapter_number: "Número do capítulo",
  chapter_title: "Título do capítulo",
  chapter_miniature: "Miniatura do capítulo (Opcional)",
  chapter_miniature_label: "Arraste e solte uma imagem para o capítulo",
  chapter_miniature_alt: "Miniatura do capítulo",
  options: "Opções",
  release_date: "Data de lançamento",
  release_date_description:
    "Nenhum usuário poderá ler este capítulo até a data de lançamento",
  suscribers: "Assinantes",
  suscribers_only: "Apenas para assinantes",
  suscribers_only_description:
    "Se ativado, os assinantes poderão ler este capítulo antes da data de lançamento",
  pages: "Páginas",
  drag_and_drop_images: "Arraste e solte imagens para enviar",
  cancel: "Cancelar",
  upload: "Enviar",
  chapter_no_pages:
    "Este capítulo não tem páginas, arraste e solte imagens na caixa acima para enviar",
  save_chapter: "Salvar capítulo",
  thumbnail: "Miniatura",
  no_thumbnail: "Sem miniatura",
  title: "Título",
  views: "Visualizações",
  updated_date: "Data de atualização",
  actions: "Ações",
  edit: "Editar",
  delete: "Apagar",
  chapter_deleted: "Capítulo apagado",
  description: "Descrição",
  no_description: "Sem descrição",
  full_price: "Preço sem desconto",
  discount_price: "Preço com desconto",
  coins: "Moedas",
  status: "Status",
  active: "Ativo",
  inactive: "Inativo",
  edit_coin_pack: "Editar pacote de moedas",
  create_coin_pack: "Criar pacote de moedas",
  name_and_slug_mandatory: "O nome e o slug são obrigatórios",
  name_mandatory: "O nome é obrigatório",
  coin_pack_saved: "Pacote de moedas salvo",
  name: "Nome",
  coin_pack_name: "Nome do pacote de moedas",
  description_optional: "Descrição (Opcional)",
  coin_pack_description: "Descrição do pacote de moedas",
  price_without_discount: "Preço sem desconto",
  price_with_discount: "Preço com desconto",
  coin_amount: "Quantidade de moedas",
  save_coin_pack: "Salvar pacote de moedas",
  all_rights_reserved:
    "Todos os direitos reservados aos respectivos proprietários / autores.",
  error_loading_coin_packs: "Erro ao carregar os pacotes de moedas",
  add_coin_pack: "Adicionar pacote de moedas",
  no_coin_packs_available: "Nenhum pacote de moedas disponível",
  create_one_to_start: " crie um para começar",
  name_is_required: "O nome é obrigatório",
  author_created: "Autor criado",
  create_author: "Criar autor",
  author_name: "Nome do autor",
  author_role_optional: "Função do autor (Opcional)",
  author_role_example: "Exemplo: Mangaká, Escritor, Ilustrador, etc.",
  author_description: "Descrição do autor",
  author_image_optional: "Imagem do autor (Opcional)",
  drag_and_drop_author_image: "Arraste e solte a imagem do autor",
  author_image: "Imagem do autor",
  save_author: "Salvar autor",
  from: "De",
  to: "Até",
  popularity_box_by_views: "Caixa de Popularidade (Por visualizações)",
  popularity_donut_top_6_most_views:
    "Rosca de Popularidade (Top 6 mais visualizados)",
  manga_profile_views: "Visualizações do Perfil do Mangá",
  manga_search_views: "Visualizações da Busca de Mangás",
  login_views: "Visualizações do Login",
  register_views: "Visualizações do Registro",
  manga_searches: "Buscas de mangás",
  chapter_reads: "Leituras de Capítulos",
  logins: "Logins",
  user_registrations: "Registros de Usuários",
  no_title: "Sem título",
  no_image: "Sem imagem",
  chapters: "Capítulos",
  cover: "Capa",
  publish_chapter: "Publicar capítulo",
  manga_profile_mandatory: "O perfil do mangá é obrigatório",
  title_mandatory: "O título é obrigatório",
  manga_created: "Mangá criado",
  create_manga: "Criar mangá",
  manga_profile: "Perfil do mangá",
  choose_manga_profile: "Escolha um perfil de mangá",
  manga_title: "Título da obra",
  short_description: "Descrição curta",
  characters: "caracteres",
  optional: "Opcional",
  short_description_less_than_300:
    "Uma descrição com menos de 300 caracteres...",
  synopsis: "Sinopse",
  manga_synopsis: "Sinopse da obra...",
  manga_status: "Status da obra",
  ongoing: "Em andamento",
  hiatus: "Hiato",
  finished: "Finalizado",
  next_chapter_date: "Data do próximo capítulo",
  manga_cover: "Capa do mangá",
  drop_manga_cover: "Arraste e solte a imagem de capa do mangá",
  cover_image: "Imagem de capa",
  manga_banner: "Banner do mangá",
  drop_manga_banner: "Arraste e solte a imagem de banner do mangá",
  save_manga: "Salvar mangá",
  add_manga: "Adicionar Mangá",
  no_mangas_available: "Nenhum mangá disponível",
  create_one: "crie um",
  to_start: "para começar",
  create_manga_profile: "Criar perfil de mangá",
  author: "Autor",
  authors: "Autores",
  demography: "Demografia",
  book_type: "Tipo de obra",
  save_manga_profile: "Salvar perfil de mangá",
  author_mandatory_min_1_max_4: "O autor é obrigatório (mínimo 1, máximo 4)",
  demography_mandatory: "A demografia é obrigatória",
  book_type_mandatory: "O tipo de obra é obrigatório",
  manga_profile_created: "Perfil de mangá criado",
  mangas: "Mangás",
  create_profile: "Criar perfil",
  edit_member: "Editar membro",
  create_member: "Criar membro",
  general: "Geral",
  permissions: "Permissões",
  coinpacks: "Pacotes de moedas",
  role: "Função",
  member_role: "Função do membro",
  can_see_admin_panel: "Pode ver o painel de administração",
  can_edit_organization: "Pode editar a organização",
  can_delete_organization: "Pode excluir a organização",
  members: "Membros",
  can_edit_member: "Pode editar um membro",
  content: "Conteúdo",
  can_create_author: "Pode criar um autor",
  can_create_manga_profile: "Pode criar um perfil de mangá",
  can_create_manga: "Pode criar um mangá",
  can_edit_manga: "Pode editar um mangá",
  can_delete_manga: "Pode excluir um mangá",
  can_create_genre: "Pode criar um gênero",
  can_edit_genre: "Pode editar um gênero",
  can_delete_genre: "Pode excluir um gênero",
  can_create_chapter: "Pode criar um capítulo",
  can_edit_chapter: "Pode editar um capítulo",
  can_delete_chapter: "Pode excluir um capítulo",
  can_create_page: "Pode criar uma página",
  can_edit_page: "Pode editar uma página",
  can_delete_page: "Pode excluir uma página",
  can_create_coinpack: "Pode criar um pacote de moedas",
  can_edit_coinpack: "Pode editar um pacote de moedas",
  can_delete_coinpack: "Pode excluir um pacote de moedas",
  save: "Salvar",
  role_mandatory: "A função é obrigatória",
  member_updated: "Membro atualizado",
  member_list: "Lista de membros",
  search_email: "Buscar Email",
  search_by_email: "Buscar por Email",
  search_username: "Buscar Nome de Usuário",
  search_by_username: "Buscar por Nome de Usuário",
  registration_date_newest_first: "Data de Registro (Mais recente primeiro)",
  registration_date_oldest_first: "Data de Registro (Mais antigo primeiro)",
  username_a_z: "Nome de Usuário (A-Z)",
  username_z_a: "Nome de Usuário (Z-A)",
  coins_highest_first: "Moedas (Do maior para o menor)",
  coins_lowest_first: "Moedas (Do menor para o maior)",
  search: "Buscar",
  no_members_to_show:
    "Não há membros para mostrar, tente refinar sua busca.",
  registration_date: "Data Registro",
  image: "Imagem",
  is_double_page: "É página dupla",
  created_at: "Criado em",
  images_uploaded: "Imagens enviadas",
  order_saved: "Ordem salva",
  page_deleted: "Página excluída",
  upload_images: "Enviar imagens",
  options_saved_successfully: "Opções salvas com sucesso",
  organization_options: "Opções da organização",
  information: "Informações",
  language: "Idioma",
  spanish: "Espanhol",
  english: "Inglês",
  portuguese: "Português",
  manga_section: "Seção de Mangás",
  enable_manga_section: "Ativar seção de mangás",
  manhua_section: "Seção de Manhuas",
  enable_manhua_section: "Ativar seção de manhuas",
  manhwa_section: "Seção de Manhwas",
  enable_manhwa_section: "Ativar seção de manhwas",
  integrations: "Integrações",
  ads: "Anúncios",
  enable_google_ads: "Ativar anúncios do Google Ads",
  comments: "Comentários",
  enable_disqus_comments: "Ativar comentários do Disqus",
  disqus_embed_url: "URL Embed do Disqus",
  social: "Redes Sociais",
  facebook_url: "URL do Facebook",
  twitter_url: "URL do X (Twitter)",
  instagram_url: "URL do Instagram",
  youtube_url: "URL do Youtube",
  patreon_url: "URL do Patreon",
  tiktok_url: "URL do Tiktok",
  discord_url: "URL do Discord",
  twitch_url: "URL da Twitch",
  images: "Imagens",
  logo: "Logo",
  drag_and_drop_logo_image: "Arraste e solte a imagem do logo",
  logo_image: "Imagem do logo",
  drag_and_drop_cover_image: "Arraste e solte a imagem de capa",
  banner: "Banner",
  drag_and_drop_banner_image: "Arraste e solte a imagem do banner",
  favicon: "Favicon",
  drag_and_drop_favicon_image: "Arraste e solte a imagem do favicon",
  save_options: "Salvar opções",
  administrator: "Administrador",
  organization: "Organização",
  analytics: "Estatísticas",
  dashboard: "Painel",
  news: "Notícias",
  coin_packs: "Pacotes de moedas",
  coin_packs_text: "Compre moedas para apoiar o scan e acessar conteúdo exclusivo!",
  available: "Disponível",
  read: "Ler",
  keep_reading: "Continuar Lendo",
  already_read: "✅ Lido",
  storage: "Armazenamento",
  settings: "Configurações",
  upgrade_to_pro: "Atualize para um site PRO",
  upgrade_to_pro_description:
    "Precisa de anúncios ou mais capacidade? Obtenha acesso a todos os recursos e ferramentas necessários para fazer sua organização crescer.",
  hide: "Ocultar",
  learn_more: "Saiba mais",
  select_a_date: "Selecione uma data",
  latest: "mais recente",
  was_released_on: "foi lançado em",
  reader: "Leitor",
  readers: "Leitores",
  login_description:
    "Para poder avaliar, comentar e ler seus mangás favoritos.",
  username_or_email: "Nome de usuário ou E-mail",
  error_logging_in: "Erro ao fazer login",
  dont_have_an_account: "Não tem uma conta?",
  register_here: "Cadastre-se aqui!",
  manhuas: "Manhuas",
  manhwas: "Manhwas",
  search_manga: "Pesquisar mangá...",
  my_profile: "Meu Perfil",
  admin: "Administrador",
  logout: "Sair",
  welcome_to: "Bem-vindo ao",
  read_mangas_online: "Leitura de mangás online",
  most_popular: "Mais populares",
  most_popular_description: "(Mangás com mais visitas de todos os tempos)",
  logged_title: "Explore, leia e desfrute de seus mangás favoritos",
  no_logged_title:
    "Cadastre-se ou faça login para salvar seu histórico e retomar a leitura a qualquer momento",
  no_history: "Nenhum histórico para mostrar",
  see_less: "Ver menos",
  see_more: "Ver mais",
  to_access_history: "para ver e salvar seu histórico",
  popular_description: "(Mais visitados nas últimas 24 horas)",
  see_all: "Ver todos",
  nothing_to_show: "Nenhum mangá para mostrar",
  see_all_popular: "Ver todos os mangás populares",
  see_all_recently_updated: "Ver todos os mangás atualizados recentemente",
  recently_updated: "Atualizados recentemente",
  no_demography: "Sem demografia",
  genres: "Gêneros",
  no_genres: "Sem gêneros",
  go_to_first_chapter: "Ir para o primeiro capítulo",
  go_to_last_chapter: "Ir para o último capítulo",
  by: "Por",
  published: "publicados",
  past_read: "lidos",
  january: "Janeiro",
  february: "Fevereiro",
  march: "Março",
  april: "Abril",
  may: "Maio",
  june: "Junho",
  july: "Julho",
  august: "Agosto",
  september: "Setembro",
  october: "Outubro",
  november: "Novembro",
  december: "Dezembro",
  click_to_previous_chapter: "Clique aqui para ir ao capítulo anterior",
  you_are_in_first_chapter: "Você está no primeiro capítulo publicado",
  click_to_next_chapter: "Clique aqui para ir ao próximo capítulo",
  you_are_in_last_chapter: "Você está no último capítulo publicado",
  click_here_chapter_list: "Clique aqui para ir à lista de capítulos",
  limit_page_height: "Limitar altura da página",
  show_float_buttons: "Mostrar botões flutuantes",
  read_type: "Modo de leitura",
  paginated: "Paginado",
  cascade: "Cascata",
  no_pages_found: "Nenhuma página encontrada para este capítulo",
  previous_chapter: "Capítulo anterior",
  back_to_chapter_list: "Voltar à lista de capítulos",
  next_chapter: "Próximo capítulo",
  back_to_start: "Voltar ao início",
  pages_list: "Lista de páginas",
  admin_manga_title: "Criar mangá",
  admin_analytics_title: "Análises",
  admin_members_title: "Membros",
  admin_authors_title: "Autores",
  admin_coinpack_title: "Pacotes de moedas",
  admin_books_title: "Obras",
  admin_news_title: "Notícias",
  admin_settings_title: "Opções",
  admin_storage_title: "Armazenamento",
  read_the_chapter: "Leia o capítulo",
  click_here: "Clique aqui!",
  previous_chapter_will_be_released_in: "O capítulo anterior será lançado",
  next_chapter_will_be_released_in: "O próximo capítulo será lançado",
  countries: "Países",
};
